{
  "name": "Micropython Web IDE",
  "description": "Chrome application for programming Micropython.",
  "version": "0.1",
  "main": "index.html",
  "window": {
    "show": true,
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 1024,
    "height": 768,
    "min_width": 800,
    "min_height": 600
  }
}
